tile.minecraftfuture.Lantern.name=Lantern
tile.minecraftfuture.Stonecutter.name=Stonecutter
tile.minecraftfuture.FlowerWhite.name=Lily of the Valley
tile.minecraftfuture.FlowerBlack.name=Wither Rose
tile.minecraftfuture.FlowerBlue.name=Cornflower
tile.minecraftfuture.Barrel.name=Barrel
tile.minecraftfuture.Loom.name=Loom
tile.minecraftfuture.Campfire.name=Campfire
tile.minecraftfuture.berrybush.name=Sweet Berry Bush
tile.minecraftfuture.stripped_oak_log.name=Stripped Oak Log
tile.minecraftfuture.stripped_spruce_log.name=Stripped Spruce Log
tile.minecraftfuture.stripped_birch_log.name=Stripped Birch Log
tile.minecraftfuture.stripped_jungle_log.name=Stripped Jungle Log
tile.minecraftfuture.stripped_acacia_log.name=Stripped Acacia Log
tile.minecraftfuture.stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.minecraftfuture.brick_wall.name=Brick Wall
tile.minecraftfuture.andesite_wall.name=Andesite Wall
tile.minecraftfuture.diorite_wall.name=Diorite Wall
tile.minecraftfuture.granite_wall.name=Granite Wall
tile.minecraftfuture.prismarine_wall.name=Prismarine Wall
tile.minecraftfuture.stone_brick_wall.name=Stone Brick Wall
tile.minecraftfuture.mossy_stone_wall.name=Mossy Stone Brick Wall
tile.minecraftfuture.end_stone_wall.name=End Stone Brick Wall
tile.minecraftfuture.nether_brick_wall.name=Nether Brick Wall
tile.minecraftfuture.sandstone_wall.name=Sandstone Wall
tile.minecraftfuture.red_sandstone_wall.name=Red Sandstone Wall
tile.minecraftfuture.nether_brick_red_wall.name=Red Nether Brick Wall
tile.minecraftfuture.SmoothStone.name=Smooth Stone
item.minecraftfuture.DyeBlue.name=Blue Dye
item.minecraftfuture.DyeWhite.name=White Dye
item.minecraftfuture.DyeBrown.name=Brown Dye
item.minecraftfuture.DyeBlack.name=Black Dye
item.minecraftfuture.Trident.name=Trident
item.minecraftfuture.SuspiciousStew.name=Suspicious Stew
item.minecraftfuture.sweetberry.name=Sweet Berries
container.Barrel=Barrel
entity.ItemFrame.name=Item Frame

itemGroup.Future=The Future