tile.minecraftfuture.Lantern.name=Lantern
tile.minecraftfuture.Stonecutter.name=Stonecutter
tile.minecraftfuture.FlowerWhite.name=Lily of the Valley
tile.minecraftfuture.FlowerBlack.name=Wither Rose
tile.minecraftfuture.FlowerBlue.name=Cornflower
tile.minecraftfuture.Barrel.name=Barrel
tile.minecraftfuture.Loom.name=Loom
tile.minecraftfuture.Campfire.name=Campfire
tile.minecraftfuture.berrybush.name=Sweet Berry Bush
tile.stripped_oak_log.name=Stripped Oak Log
tile.stripped_spruce_log.name=Stripped Spruce Log
tile.stripped_birch_log.name=Stripped Birch Log
tile.stripped_jungle_log.name=Stripped Jungle Log
tile.stripped_acacia_log.name=Stripped Acacia Log
tile.stripped_dark_oak_log.name=Stripped Dark Oak Log
item.minecraftfuture.DyeBlue.name=Blue Dye
item.minecraftfuture.DyeWhite.name=White Dye
item.minecraftfuture.DyeBrown.name=Brown Dye
item.minecraftfuture.DyeBlack.name=Black Dye
item.minecraftfuture.Trident.name=Trident
item.minecraftfuture.SuspiciousStew.name=Suspicious Stew
item.minecraftfuture.sweetberry.name=Sweet Berries
container.Barrel=Barrel

itemGroup.Future=The Future