# Functional Blocks
tile.minecraftfuture.Lantern.name=Lantern
tile.minecraftfuture.Barrel.name=Barrel
tile.minecraftfuture.Loom.name=Loom
tile.minecraftfuture.Stonecutter.name=Stonecutter
tile.minecraftfuture.Blast_Furnace.name=Blast Furnace
tile.minecraftfuture.Smoker.name=Smoker
tile.minecraftfuture.Grindstone.name=Grindstone

# Plants
tile.minecraftfuture.FlowerWhite.name=Lily of the Valley
tile.minecraftfuture.FlowerBlack.name=Wither Rose
tile.minecraftfuture.FlowerBlue.name=Cornflower
tile.minecraftfuture.BerryBush.name=Sweet Berry Bush
item.minecraftfuture.SweetBerry.name=Sweet Berries
tile.minecraftfuture.Bamboo.name=Bamboo
tile.minecraftfuture.Campfire.name=Campfire
tile.minecraftfuture.stripped_oak_log.name=Stripped Oak Log
tile.minecraftfuture.stripped_spruce_log.name=Stripped Spruce Log
tile.minecraftfuture.stripped_birch_log.name=Stripped Birch Log
tile.minecraftfuture.stripped_jungle_log.name=Stripped Jungle Log
tile.minecraftfuture.stripped_acacia_log.name=Stripped Acacia Log
tile.minecraftfuture.stripped_dark_oak_log.name=Stripped Dark Oak Log

# Walls
tile.minecraftfuture.brick_wall.name=Brick Wall
tile.minecraftfuture.andesite_wall.name=Andesite Wall
tile.minecraftfuture.diorite_wall.name=Diorite Wall
tile.minecraftfuture.granite_wall.name=Granite Wall
tile.minecraftfuture.prismarine_wall.name=Prismarine Wall
tile.minecraftfuture.stone_brick_wall.name=Stone Brick Wall
tile.minecraftfuture.mossy_stone_wall.name=Mossy Stone Brick Wall
tile.minecraftfuture.end_stone_wall.name=End Stone Brick Wall
tile.minecraftfuture.nether_brick_wall.name=Nether Brick Wall
tile.minecraftfuture.sandstone_wall.name=Sandstone Wall
tile.minecraftfuture.red_sandstone_wall.name=Red Sandstone Wall
tile.minecraftfuture.nether_brick_red_wall.name=Red Nether Brick Wall

# Slabs
tile.minecraftfuture.granite_slab.name=Granite Slab
tile.minecraftfuture.andesite_slab.name=Andesite Slab
tile.minecraftfuture.diorite_slab.name=Diorite Slab
tile.minecraftfuture.polished_granite_slab.name=Polished granite Slab
tile.minecraftfuture.polished_andesite_slab.name=Polished andesite Slab
tile.minecraftfuture.polished_diorite_slab.name=Polished diorite Slab
tile.minecraftfuture.stone_slab.name=Stone Slab
tile.minecraftfuture.prismarine_slab.name=Prismarine Slab
tile.minecraftfuture.dark_prismarine_slab.name=Dark Prismarine Slab
tile.minecraftfuture.prismarine_brick_slab.name=Prismarine Brick Slab
tile.minecraftfuture.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.minecraftfuture.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.minecraftfuture.mossy_stone_brick_slab.name=Mossy Stone Brick Slab
tile.minecraftfuture.mossy_stone_slab.name=Mossy Stone Slab
tile.minecraftfuture.smooth_quartz_slab.name=Smooth Quartz Slab
tile.minecraftfuture.red_nether_brick_slab.name=Red Nether Brick Slab
tile.minecraftfuture.end_stone_brick_slab.name=End Stone Brick Slab

# Decorative Blocks
tile.minecraftfuture.SmoothStone.name=Smooth Stone
tile.minecraftfuture.SmoothQuartz.name=Smooth Quartz
tile.minecraftfuture.FletchingTable.name=Fletching Table
tile.minecraftfuture.SmithingTable.name=Smithing Table
entity.ItemFrame.name=Item Frame

# Crafting Materials
item.minecraftfuture.DyeBlue.name=Blue Dye
item.minecraftfuture.DyeWhite.name=White Dye
item.minecraftfuture.DyeBrown.name=Brown Dye
item.minecraftfuture.DyeBlack.name=Black Dye

# Items
item.minecraftfuture.Trident.name=Trident
item.minecraftfuture.Crossbow.name=Crossbow
item.minecraftfuture.Crossbow_Loaded.name=Arrow Loaded Crossbow
item.minecraftfuture.SuspiciousStew.name=Suspicious Stew

# GUI
container.Barrel=Barrel
container.BlastFurnace=Blast Furnace
container.Smoker=Smoker
container.Grindstone=Repair & Disenchant
container.Stonecutter=Stonecutter

# Entity
entity.trident.name=Trident

# Enchantments
enchantment.loyalty=Loyalty
enchantment.channeling=Channeling
enchantment.riptide=Riptide
enchantment.impaling=Impaling
enchantment.quick_charge=Quick Charge

# Creative Tab
itemGroup.Future=Future MC