tile.minecraftfuture.Lantern.name=Farol
tile.minecraftfuture.Stonecutter.name=Cortapiedras
tile.minecraftfuture.FlowerWhite.name=Lirio de valle
tile.minecraftfuture.FlowerBlack.name=Rosa del Wither
tile.minecraftfuture.FlowerBlue.name=Aciano
tile.minecraftfuture.Barrel.name=Barril
tile.minecraftfuture.Loom.name=Telar
tile.minecraftfuture.Campfire.name=Hoguera
tile.minecraftfuture.BerryBush.name=Arbusto de bayas dulces
tile.minecraftfuture.stripped_oak_log.name=Tronco de roble sin corteza
tile.minecraftfuture.stripped_spruce_log.name=Tronco de abeto sin corteza
tile.minecraftfuture.stripped_birch_log.name=Tronco de abedul sin corteza
tile.minecraftfuture.stripped_jungle_log.name=Tronco de jungla sin corteza
tile.minecraftfuture.stripped_acacia_log.name=Tronco de acacia sin corteza
tile.minecraftfuture.stripped_dark_oak_log.name=Tronco de roble oscuro sin corteza
tile.minecraftfuture.brick_wall.name=Pared de ladrillos
tile.minecraftfuture.andesite_wall.name=Pared de andesita
tile.minecraftfuture.diorite_wall.name=Pared de diorita
tile.minecraftfuture.granite_wall.name=Pared de granito
tile.minecraftfuture.prismarine_wall.name=Pared de prismarina
tile.minecraftfuture.stone_brick_wall.name=Pared de ladrillos de piedra
tile.minecraftfuture.mossy_stone_wall.name=Pared de ladrillos de piedra musgosa
tile.minecraftfuture.end_stone_wall.name=Pared de piedra del End
tile.minecraftfuture.nether_brick_wall.name=Pared de ladrillos del Nether
tile.minecraftfuture.sandstone_wall.name=Pared de arenisca
tile.minecraftfuture.red_sandstone_wall.name=Pared de arenisca roja
tile.minecraftfuture.nether_brick_red_wall.name=Pared de ladrillos del Nether rojos
tile.minecraftfuture.SmoothStone.name=Piedra lisa
tile.minecraftfuture.Blast_Furnace.name=Alto horno
tile.minecraftfuture.Smoker.name=Ahumador
tile.minecraftfuture.FletchingTable.name=Mesa de flechas
tile.minecraftfuture.SmithingTable.name=Mesa de herrería
item.minecraftfuture.DyeBlue.name=Tinte azul
item.minecraftfuture.DyeWhite.name=Tinte blanco
item.minecraftfuture.DyeBrown.name=Tinte café
item.minecraftfuture.DyeBlack.name=Tinte negro
item.minecraftfuture.Trident.name=Tridente
item.minecraftfuture.SuspiciousStew.name=Suspicious Stew
item.minecraftfuture.SweetBerry.name=Sweet Berries
container.Barrel=Barril
container.BlastFurnace=Alto horno
container.Smoker=Ahumador
entity.ItemFrame.name=Marco
entity.trident.name=Tridente
enchantment.loyalty=Lealtad
enchantment.channeling=Conductividad
enchantment.riptide=Propulsión acutica
enchantment.impaling=Empalamiento

itemGroup.Future=MC futuro