tile.minecraftfuture.Lantern.name=Фонарь
tile.minecraftfuture.Stonecutter.name=Каменотес
tile.minecraftfuture.FlowerWhite.name=Ландыш
tile.minecraftfuture.FlowerBlack.name=Увядшая роза
tile.minecraftfuture.FlowerBlue.name=Василек
tile.minecraftfuture.Barrel.name=Бочка
tile.minecraftfuture.Loom.name=Ткацкий станок
tile.minecraftfuture.Campfire.name=Костер
tile.minecraftfuture.BerryBush.name=Сладкая ягода буш
tile.minecraftfuture.stripped_oak_log.name=Бревенчатый дуб
tile.minecraftfuture.stripped_spruce_log.name=Бревенчатая ель
tile.minecraftfuture.stripped_birch_log.name=Бревенчатая береза
tile.minecraftfuture.stripped_jungle_log.name=Бревенчатое тропическое дерево
tile.minecraftfuture.stripped_acacia_log.name=Бревенчатая акация
tile.minecraftfuture.stripped_dark_oak_log.name=Бревенчатый темный дуб
tile.minecraftfuture.brick_wall.name=Кирпичная стена
tile.minecraftfuture.andesite_wall.name=Андезитовая стена
tile.minecraftfuture.diorite_wall.name=Диоритовая стена
tile.minecraftfuture.granite_wall.name=Гранитная стена
tile.minecraftfuture.prismarine_wall.name=Призмариновая стена
tile.minecraftfuture.stone_brick_wall.name=Каменная кирпичная стена
tile.minecraftfuture.mossy_stone_wall.name=Мшистая каменная кирпичная стена
tile.minecraftfuture.end_stone_wall.name=Стена из камня края
tile.minecraftfuture.nether_brick_wall.name=Стена из незеритовых кирпичей
tile.minecraftfuture.sandstone_wall.name=Песчаниковая стена
tile.minecraftfuture.red_sandstone_wall.name=Красная песчениковая стена
tile.minecraftfuture.nether_brick_red_wall.name=Стена из красных незеритовых кирпичей
tile.minecraftfuture.SmoothStone.name=Гладкий камень
tile.minecraftfuture.Blast_Furnace.name=Доменная печь
tile.minecraftfuture.Smoker.name=Курильщик
tile.minecraftfuture.FletchingTable.name=Струговой стол
tile.minecraftfuture.SmithingTable.name=Кузнечный стол
item.minecraftfuture.DyeBlue.name=Синий краситель
item.minecraftfuture.DyeWhite.name=Белая краска
item.minecraftfuture.DyeBrown.name=Коричневая краска
item.minecraftfuture.DyeBlack.name=Черный краситель
item.minecraftfuture.Trident.name=Трезубец
item.minecraftfuture.SuspiciousStew.name=Подозрительное рагу
item.minecraftfuture.SweetBerry.name=Сладкие ягоды
container.Barrel=Бочка
container.BlastFurnace=Доменная печь
container.Smoker=Курильщик
container.Grindstone=Точильный камень
entity.ItemFrame.name=Предметная рамка
entity.trident.name=Трезубец
enchantment.loyalty=Лояльность
enchantment.channeling=Направление
enchantment.riptide=Быстрина
enchantment.impaling=Пронзание

itemGroup.Future=Future MC
