tile.minecraftfuture.Lantern.name=Фонарь
tile.minecraftfuture.Barrel.name=Бочка
tile.minecraftfuture.Loom.name=Ткацкий станок
tile.minecraftfuture.Stonecutter.name=Каменотес
tile.minecraftfuture.Blast_Furnace.name=Доменная печь
tile.minecraftfuture.Smoker.name=Курильщик
tile.minecraftfuture.Grindstone.name=точильный камень

tile.minecraftfuture.FlowerWhite.name=Ландыш
tile.minecraftfuture.FlowerBlack.name=Увядшая роза
tile.minecraftfuture.FlowerBlue.name=Василек
tile.minecraftfuture.BerryBush.name=Сладкая ягода буш
item.minecraftfuture.SweetBerry.name=Сладкие ягоды
tile.minecraftfuture.Bamboo.name=бамбуковый
tile.minecraftfuture.Campfire.name=Костер
tile.minecraftfuture.stripped_oak_log.name=Бревенчатый дуб
tile.minecraftfuture.stripped_spruce_log.name=Бревенчатая ель
tile.minecraftfuture.stripped_birch_log.name=Бревенчатая береза
tile.minecraftfuture.stripped_jungle_log.name=Бревенчатое тропическое дерево
tile.minecraftfuture.stripped_acacia_log.name=Бревенчатая акация
tile.minecraftfuture.stripped_dark_oak_log.name=Бревенчатый темный дуб

tile.minecraftfuture.brick_wall.name=Кирпичная стена
tile.minecraftfuture.andesite_wall.name=Андезитовая стена
tile.minecraftfuture.diorite_wall.name=Диоритовая стена
tile.minecraftfuture.granite_wall.name=Гранитная стена
tile.minecraftfuture.prismarine_wall.name=Призмариновая стена
tile.minecraftfuture.stone_brick_wall.name=Каменная кирпичная стена
tile.minecraftfuture.mossy_stone_wall.name=Мшистая каменная кирпичная стена
tile.minecraftfuture.end_stone_wall.name=Стена из камня края
tile.minecraftfuture.nether_brick_wall.name=Стена из незеритовых кирпичей
tile.minecraftfuture.sandstone_wall.name=Песчаниковая стена
tile.minecraftfuture.red_sandstone_wall.name=Красная песчениковая стена
tile.minecraftfuture.nether_brick_red_wall.name=Стена из красных незеритовых кирпичей

# Slabs
tile.minecraftfuture.granite_slab.name=Granite Slab
tile.minecraftfuture.andesite_slab.name=Andesite Slab
tile.minecraftfuture.diorite_slab.name=Diorite Slab
tile.minecraftfuture.polished_granite_slab.name=Polished granite Slab
tile.minecraftfuture.polished_andesite_slab.name=Polished andesite Slab
tile.minecraftfuture.polished_diorite_slab.name=Polished diorite Slab
tile.minecraftfuture.stone_slab.name=Stone Slab
tile.minecraftfuture.prismarine_slab.name=Prismarine Slab
tile.minecraftfuture.dark_prismarine_slab.name=Dark Prismarine Slab
tile.minecraftfuture.prismarine_brick_slab.name=Prismarine Brick Slab
tile.minecraftfuture.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.minecraftfuture.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.minecraftfuture.mossy_stone_brick_slab.name=Stone Brick Slab
tile.minecraftfuture.mossy_stone_slab.name=Mossy Stone Slab
tile.minecraftfuture.smooth_quartz_slab.name=Smooth Quartz Slab
tile.minecraftfuture.red_nether_brick_slab.name=Red Nether Brick Slab
tile.minecraftfuture.end_stone_brick_slab.name=End Stone Brick Slab

tile.minecraftfuture.SmoothStone.name=Гладкий камень
tile.minecraftfuture.SmoothQuartz.name=Smooth Quartz
tile.minecraftfuture.FletchingTable.name=Струговой стол
tile.minecraftfuture.SmithingTable.name=Кузнечный стол
entity.ItemFrame.name=Предметная рамка

item.minecraftfuture.DyeBlue.name=Синий краситель
item.minecraftfuture.DyeWhite.name=Белая краска
item.minecraftfuture.DyeBrown.name=Коричневая краска
item.minecraftfuture.DyeBlack.name=Черный краситель

item.minecraftfuture.Trident.name=Трезубец
item.minecraftfuture.Crossbow.name=Арбалет
item.minecraftfuture.Crossbow_Loaded.name=Арбалет со стрелой
item.minecraftfuture.SuspiciousStew.name=Подозрительное рагу

container.Barrel=Бочка
container.BlastFurnace=Доменная печь
container.Smoker=Курильщик
container.Grindstone=Точильный камень
container.Stonecutter=Stonecutter

entity.trident.name=Трезубец

enchantment.loyalty=Лояльность
enchantment.channeling=Направление
enchantment.riptide=Быстрина
enchantment.impaling=Пронзание
enchantment.quick_charge=Быстрая зарядка

itemGroup.Future=Future MC
