tile.futuremc.Lantern.name=Laterne
tile.futuremc.Barrel.name=Fass
tile.futuremc.Loom.name=Webstuhl
tile.futuremc.Stonecutter.name=Steinsäge
tile.futuremc.Blast_Furnace.name=Schmelzofen
tile.futuremc.Smoker.name=Räucherofen
tile.futuremc.Grindstone.name=Schleifstein
tile.futuremc.Composter.name=Komposta

tile.futuremc.lily_of_the_valley.name=Maiglöckchen
tile.futuremc.wither_rose.name=Witherrose
tile.futuremc.cornflower.name=Kornblume
tile.futuremc.sweet_berry_bush.name=Süßbeerenbusch
tile.futuremc.Campfire.name=Lagerfeuer
tile.futuremc.stripped_oak_log.name=Entrindeter Eichenstamm
tile.futuremc.stripped_spruce_log.name=Entrindeter Fichtenstamm
tile.futuremc.stripped_birch_log.name=Entrindeter Birkenstamm
tile.futuremc.stripped_jungle_log.name=Entrindeter Tropenbaumstamm
tile.futuremc.stripped_acacia_log.name=Entrindeter Akazienstamm
tile.futuremc.stripped_dark_oak_log.name=Entrindeter Schwarzeichenstamm
death.attack.sweet_berry_bush=%1$s was poked to death by a sweet berry bush

tile.futuremc.brick_wall.name=Ziegelsteinmauer
tile.futuremc.andesite_wall.name=Andesitmauer
tile.futuremc.diorite_wall.name=Dioritmauer
tile.futuremc.granite_wall.name=Granitmauer
tile.futuremc.prismarine_wall.name=Prismarinmauer
tile.futuremc.stone_brick_wall.name=Steinziegelmauer
tile.futuremc.mossy_stone_wall.name=Bemooste Steinziegelmauer
tile.futuremc.end_stone_wall.name=Endsteinziegelmauer
tile.futuremc.nether_brick_wall.name=Netherziegelmauer
tile.futuremc.sandstone_wall.name=Sandsteinmauer
tile.futuremc.red_sandstone_wall.name=Rote Sandsteinmauer
tile.futuremc.nether_brick_red_wall.name=Rote Netherziegelmauer

# Slabs
tile.futuremc.granite_slab.name=Granite Slab
tile.futuremc.andesite_slab.name=Andesite Slab
tile.futuremc.diorite_slab.name=Diorite Slab
tile.futuremc.polished_granite_slab.name=Polished granite Slab
tile.futuremc.polished_andesite_slab.name=Polished andesite Slab
tile.futuremc.polished_diorite_slab.name=Polished diorite Slab
tile.futuremc.stone_slab.name=Stone Slab
tile.futuremc.prismarine_slab.name=Prismarine Slab
tile.futuremc.dark_prismarine_slab.name=Dark Prismarine Slab
tile.futuremc.prismarine_brick_slab.name=Prismarine Brick Slab
tile.futuremc.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.futuremc.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.futuremc.mossy_stone_brick_slab.name=Stone Brick Slab
tile.futuremc.mossy_stone_slab.name=Mossy Stone Slab
tile.futuremc.smooth_quartz_slab.name=Smooth Quartz Slab
tile.futuremc.red_nether_brick_slab.name=Red Nether Brick Slab
tile.futuremc.end_stone_brick_slab.name=End Stone Brick Slab
tile.futuremc.Bamboo.name=Bambus

tile.futuremc.smooth_stone.name=Glatter Stein
tile.futuremc.smooth_quartz.name=Smooth Quartz
tile.futuremc.fletching_table.name=Bognertisch
tile.futuremc.smithing_table.name=Schmeidetisch
entity.ItemFrame.name=Rahmen

item.futuremc.dye.0.name=Weißer Farbstoff
item.futuremc.dye.1.name=Blauer Farbstoff
item.futuremc.dye.2.name=Brauner Farbstoff
item.futuremc.dye.3.name=Schwarzer Farbstoff

item.futuremc.Trident.name=Dreizack
item.futuremc.Crossbow.name=Armbrust
item.futuremc.Crossbow_Loaded.name=Armbrust mit Pfeil
item.futuremc.suspicious_stew.name=Seltsame Suppe
item.futuremc.SweetBerry.name=Süßbeeren
item.futuremc.Bamboo.name=Bambus

container.Barrel=Fass
container.BlastFurnace=Schmelzofen
container.Smoker=Räucherofen
container.Grindstone=Reparieren und entzaubern
container.Stonecutter=Steinsäge

entity.trident.name=Dreizack
entity.panda.name=Panda

enchantment.loyalty=Treue
enchantment.channeling=Entladung
enchantment.riptide=Sog
enchantment.impaling=Harpune
enchantment.quick_charge=Quick Charge

itemGroup.Future=Future MC
