# Functional Block
tile.futuremc.Lantern.name=Lantern
tile.futuremc.Barrel.name=Barrel
tile.futuremc.Loom.name=Loom
tile.futuremc.Stonecutter.name=Stonecutter
tile.futuremc.Blast_Furnace.name=Blast Furnace
tile.futuremc.Smoker.name=Smoker
tile.futuremc.Grindstone.name=Grindstone
tile.futuremc.Composter.name=Composter

# Plant
tile.futuremc.lily_of_the_valley.name=Lily of the Valley
tile.futuremc.wither_rose.name=Wither Rose
tile.futuremc.cornflower.name=Cornflower
tile.futuremc.sweet_berry_bush.name=Sweet Berry Bush
tile.futuremc.Campfire.name=Campfire
tile.futuremc.stripped_oak_log.name=Stripped Oak Log
tile.futuremc.stripped_spruce_log.name=Stripped Spruce Log
tile.futuremc.stripped_birch_log.name=Stripped Birch Log
tile.futuremc.stripped_jungle_log.name=Stripped Jungle Log
tile.futuremc.stripped_acacia_log.name=Stripped Acacia Log
tile.futuremc.stripped_dark_oak_log.name=Stripped Dark Oak Log
death.attack.sweet_berry_bush=%1$s was poked to death by a sweet berry bush
death.attack.sting=%1$s was stung to death
death.attack.trident=%1$s was impaled by %2$s
death.attack.trident.item=%1$s was impaled by %2$s with %3$s

# Wall
tile.futuremc.brick_wall.name=Brick Wall
tile.futuremc.andesite_wall.name=Andesite Wall
tile.futuremc.diorite_wall.name=Diorite Wall
tile.futuremc.granite_wall.name=Granite Wall
tile.futuremc.prismarine_wall.name=Prismarine Wall
tile.futuremc.stone_brick_wall.name=Stone Brick Wall
tile.futuremc.mossy_stone_wall.name=Mossy Stone Brick Wall
tile.futuremc.end_stone_wall.name=End Stone Brick Wall
tile.futuremc.nether_brick_wall.name=Nether Brick Wall
tile.futuremc.sandstone_wall.name=Sandstone Wall
tile.futuremc.red_sandstone_wall.name=Red Sandstone Wall
tile.futuremc.nether_brick_red_wall.name=Red Nether Brick Wall

# Slab
tile.futuremc.granite_slab.name=Granite Slab
tile.futuremc.andesite_slab.name=Andesite Slab
tile.futuremc.diorite_slab.name=Diorite Slab
tile.futuremc.polished_granite_slab.name=Polished granite Slab
tile.futuremc.polished_andesite_slab.name=Polished andesite Slab
tile.futuremc.polished_diorite_slab.name=Polished diorite Slab
tile.futuremc.stone_slab.name=Stone Slab
tile.futuremc.prismarine_slab.name=Prismarine Slab
tile.futuremc.dark_prismarine_slab.name=Dark Prismarine Slab
tile.futuremc.prismarine_brick_slab.name=Prismarine Brick Slab
tile.futuremc.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.futuremc.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.futuremc.mossy_stone_brick_slab.name=Mossy Stone Brick Slab
tile.futuremc.mossy_stone_slab.name=Mossy Stone Slab
tile.futuremc.smooth_quartz_slab.name=Smooth Quartz Slab
tile.futuremc.red_nether_brick_slab.name=Red Nether Brick Slab
tile.futuremc.end_stone_brick_slab.name=End Stone Brick Slab
tile.futuremc.Bamboo.name=Bamboo
tile.futuremc.bee_nest.name=Bee Nest
tile.futuremc.beehive.name=Bee Hive
tile.futuremc.honey_block.name=Honey Block
tile.futuremc.honeycomb_block.name=Honeycomb Block

# Decorative Block
tile.futuremc.smooth_stone.name=Smooth Stone
tile.futuremc.smooth_quartz.name=Smooth Quartz
tile.futuremc.fletching_table.name=Fletching Table
tile.futuremc.smithing_table.name=Smithing Table
tile.futuremc.BlueIce.name=Blue Ice
entity.ItemFrame.name=Item Frame

# Crafting Materials
item.futuremc.dye.0.name=White Dye
item.futuremc.dye.1.name=Blue Dye
item.futuremc.dye.2.name=Brown Dye
item.futuremc.dye.3.name=Black Dye

# Item
item.futuremc.Trident.name=Trident
item.futuremc.Crossbow.name=Crossbow
item.futuremc.Crossbow_Loaded.name=Arrow Loaded Crossbow
item.futuremc.suspicious_stew.name=Suspicious Stew
item.futuremc.SweetBerry.name=Sweet Berries
item.futuremc.Bamboo.name=Bamboo
item.futuremc.banner_pattern.name=Banner Pattern
item.futuremc.banner_pattern.flower=Flower Charge
item.futuremc.banner_pattern.creeper=Creeper Charge
item.futuremc.banner_pattern.skull=Skull Charge
item.futuremc.banner_pattern.thing=Thing
item.futuremc.banner_pattern.globe=Globe
item.futuremc.honey_bottle.name=Honey Bottle
item.futuremc.honeycomb.name=Honeycomb

# GUI
container.Barrel=Barrel
container.BlastFurnace=Blast Furnace
container.Smoker=Smoker
container.Grindstone=Repair & Disenchant
container.Stonecutter=Stonecutter
container.Loom=Loom

# Entity
entity.trident.name=Trident
entity.panda.name=Panda
entity.bee.name=Bee

# Enchantment
enchantment.loyalty=Loyalty
enchantment.channeling=Channeling
enchantment.riptide=Riptide
enchantment.impaling=Impaling
enchantment.quick_charge=Quick Charge

# Creative Tab
itemGroup.Future=Future MC

# JEI
container.jei.futuremc.campfire.name=Campfire
container.jei.futuremc.blast_furnace.name=Blast Furnace
container.jei.futuremc.smoker.name=Smoker
container.jei.futuremc.stonecutter.name=Stonecutter
container.jei.futuremc.campfire.duration=Duration