# Spanish translations thanks to Desolate Intention.

# Functional Block
tile.futuremc.lantern.name=Farol
tile.futuremc.barrel.name=Barril
tile.futuremc.loom.name=Máquina de telar
tile.futuremc.stonecutter.name=Cortapiedras
tile.futuremc.blast_furnace.name=Alto horno
tile.futuremc.smoker.name=Ahumador
tile.futuremc.grindstone.name=Afiladora
tile.futuremc.composter.name=Compostera
tile.futuremc.cartography_table.name=Mesa de cartografía

# Plant
tile.futuremc.lily_of_the_valley.name=Lirio del valle
tile.futuremc.wither_rose.name=Rosa del Wither
tile.futuremc.cornflower.name=Aciano
tile.futuremc.sweet_berry_bush.name=Arbusto de bayas dulces
tile.futuremc.campfire.name=Fogata
tile.futuremc.stripped_oak_log.name=Tronco de roble sin corteza
tile.futuremc.stripped_spruce_log.name=Tronco de abeto sin corteza
tile.futuremc.stripped_birch_log.name=Tronco de abedul sin corteza
tile.futuremc.stripped_jungle_log.name=Tronco de jungla sin corteza
tile.futuremc.stripped_acacia_log.name=Tronco de acacia sin corteza
tile.futuremc.stripped_dark_oak_log.name=Tronco de roble oscuro sin corteza
death.attack.berryBush=%1$s se dio con un arbusto de bayas dulces
death.attack.sting=%1$s fue picado/a hasta la muerte
death.attack.trident=%1$s fue empalado/a por %2$s
death.attack.trident.item=%1$s fue empalado/a por %2$s usando %3$s

# Wall
tile.futuremc.brick_wall.name=Pared de ladrillos
tile.futuremc.andesite_wall.name=Pared de andesita
tile.futuremc.diorite_wall.name=Pared de diorita
tile.futuremc.granite_wall.name=Pared de granito
tile.futuremc.prismarine_wall.name=Pared de prismarina
tile.futuremc.stone_brick_wall.name=Pared de ladrillos de piedra
tile.futuremc.mossy_stone_brick_wall.name=Pared de ladrillos de piedra musgosos
tile.futuremc.end_stone_brick_wall.name=Pared de ladrillos de piedra del End
tile.futuremc.nether_brick_wall.name=Pared de ladrillos del Nether
tile.futuremc.sandstone_wall.name=Pared de arenisca
tile.futuremc.red_sandstone_wall.name=Pared de arenisca rojiza
tile.futuremc.red_nether_brick_wall.name=Pared de ladrillos del Nether rojos

# Slab
tile.futuremc.granite_slab.name=Baldosa de granito
tile.futuremc.andesite_slab.name=Baldosa de andesita
tile.futuremc.diorite_slab.name=Baldosa de diorita
tile.futuremc.polished_granite_slab.name=Baldosa de granito pulido
tile.futuremc.polished_andesite_slab.name=Baldosa de andesita pulida
tile.futuremc.polished_diorite_slab.name=Baldosa de diorita pulida
tile.futuremc.stone_slab.name=Baldosa de piedra
tile.futuremc.prismarine_slab.name=Baldosa de prismarina
tile.futuremc.dark_prismarine_slab.name=Baldosa de prismarina oscura
tile.futuremc.prismarine_brick_slab.name=Baldosa de ladrillos de prismarina
tile.futuremc.smooth_red_sandstone_slab.name=Baldosa de arenisca rojiza lisa
tile.futuremc.smooth_sandstone_slab.name=Baldosa de arenisca lisa
tile.futuremc.mossy_stone_brick_slab.name=Baldosa de ladrillos de piedra musgosos
tile.futuremc.mossy_stone_slab.name=Baldosa de adoquín musgoso
tile.futuremc.smooth_quartz_slab.name=Baldosa de cuarzo liso
tile.futuremc.red_nether_brick_slab.name=Baldosa de ladrillos del Nether rojos
tile.futuremc.end_stone_brick_slab.name=Baldosa de ladrillos de piedra del End
tile.futuremc.bamboo.name=Bambú
tile.futuremc.bee_nest.name=Colmena
tile.futuremc.beehive.name=Apiario
tile.futuremc.honey_block.name=Bloque de miel
tile.futuremc.honeycomb_block.name=Bloque de panal

# Decorative Block
tile.futuremc.smooth_stone.name=Piedra lisa
tile.futuremc.smooth_sandstone.name=Arenisca lisa
tile.futuremc.smooth_red_sandstone.name=Arenisca rojiza lisa
tile.futuremc.smooth_quartz.name=Cuarzo liso
tile.futuremc.soul_soil.name=Tierra de almas
tile.futuremc.fletching_table.name=Mesa de arquería
tile.futuremc.smithing_table.name=Mesa de herrería
tile.futuremc.blue_ice.name=Hielo azul
tile.futuremc.soul_fire_torch.name=Antorcha de almas
tile.futuremc.soul_fire_lantern.name=Farol de almas
tile.futuremc.acacia_trapdoor.name=Escotilla de acacia
tile.futuremc.jungle_trapdoor.name=Escotilla de jungla
tile.futuremc.birch_trapdoor.name=Escotilla de abedul
tile.futuremc.spruce_trapdoor.name=Escotilla de abeto
tile.futuremc.dark_oak_trapdoor.name=Escotilla de roble oscuro
tile.futuremc.bell.name=Campana
tile.futuremc.acacia_wood.name=Leño de acacia
tile.futuremc.jungle_wood.name=Leño de jungla
tile.futuremc.birch_wood.name=Leño de abedul
tile.futuremc.oak_wood.name=Leño de roble
tile.futuremc.spruce_wood.name=Leño de abeto
tile.futuremc.dark_oak_wood.name=Leño de roble oscuro
tile.futuremc.stripped_acacia_wood.name=Leño de acacia sin corteza
tile.futuremc.stripped_jungle_wood.name=Leño de jungla sin corteza
tile.futuremc.stripped_birch_wood.name=Leño de abedul sin corteza
tile.futuremc.stripped_oak_wood.name=Leño de roble sin corteza
tile.futuremc.stripped_spruce_wood.name=Leño de abeto sin corteza
tile.futuremc.stripped_dark_oak_wood.name=Leño de roble oscuro sin corteza
tile.futuremc.chain.name=Cadena
tile.futuremc.ancient_debris.name=Escombros ancestrales
tile.futuremc.netherite_block.name=Bloque de netherita
entity.ItemFrame.name=Marco

# Banner
item.banner.globe.black=Planeta negro
item.banner.globe.red=Planeta rojo
item.banner.globe.green=Planeta verde
item.banner.globe.brown=Planeta marrón
item.banner.globe.blue=Planeta azul
item.banner.globe.purple=Planeta violeta
item.banner.globe.cyan=Planeta cian
item.banner.globe.silver=Planeta gris claro
item.banner.globe.gray=Planeta gris
item.banner.globe.pink=Planeta rosa
item.banner.globe.lime=Planeta verde lima
item.banner.globe.yellow=Planeta amarillo
item.banner.globe.lightBlue=Planeta celeste
item.banner.globe.magenta=Planeta magenta
item.banner.globe.orange=Planeta naranja
item.banner.globe.white=Planeta blanco

# Crafting Materials
item.futuremc.dye.0.name=Tinte blanco
item.futuremc.dye.1.name=Tinte azul
item.futuremc.dye.2.name=Tinte marrón
item.futuremc.dye.3.name=Tinte negro

# Item
item.futuremc.trident.name=Tridente
item.futuremc.crossbow.name=Ballesta
item.futuremc.crossbow_loaded.name=Ballesta cargada
item.futuremc.suspicious_stew.name=Guiso sospechoso
item.futuremc.sweet_berries.name=Bayas dulces
item.futuremc.bamboo.name=Bambú
item.futuremc.banner_pattern.name=Estampado de estandarte
item.futuremc.banner_pattern.flower=Flor
item.futuremc.banner_pattern.creeper=Creeper
item.futuremc.banner_pattern.skull=Cráneo
item.futuremc.banner_pattern.thing=Logotipo
item.futuremc.banner_pattern.globe=Planeta
item.futuremc.banner_pattern.snout=Hocico
item.futuremc.honey_bottle.name=Botella de miel
item.futuremc.honeycomb.name=Panal
item.futuremc.nautilus_shell.name=Caparazón de nautilo
item.futuremc.pufferfish_bucket.name=Balde con pez globo
item.futuremc.salmon_bucket.name=Balde con salmón
item.futuremc.cod_bucket.name=Balde con bacalao
item.futuremc.tropical_fish_bucket.name=Balde con pez tropical
item.futuremc.netherite_axe.name=Hacha de netherita
item.futuremc.netherite_hoe.name=Azada de netherita
item.futuremc.netherite_pickaxe.name=Pico de netherita
item.futuremc.netherite_shovel.name=Pala de netherita
item.futuremc.netherite_sword.name=Espada de netherita
item.futuremc.netherite_scrap.name=Fragmento de netherita
item.futuremc.netherite_helmet.name=Casco de netherita
item.futuremc.netherite_chestplate.name=Pechera de netherita
item.futuremc.netherite_leggings.name=Pantalones de netherita
item.futuremc.netherite_boots.name=Botas de netherita
item.futuremc.netherite_ingot.name=Lingote de netherita
item.record.futuremc.pigstep.desc=Pigstep
item.futuremc.record_pigstep.name=Disco
item.record.futuremc.otherside.desc=Lena Raine - otherside
item.futuremc.record_otherside.name=Disco

# GUI
container.barrel=Barril
container.blast_furnace=Alto horno
container.smoker=Ahumador
container.grindstone=Reparar y desencantar
container.stonecutter=Cortapiedras
container.loom=Máquina de telar
container.smithing=Mesa de herrería

# Entity
entity.futuremc:trident.name=Tridente
entity.futuremc:panda.name=Panda
entity.futuremc:bee.name=Abeja
entity.futuremc:cod.name=Bacalao
entity.futuremc:pufferfish.name=Pez globo
entity.futuremc:salmon.name=Salmón
entity.futuremc:tropical_fish.name=Pez tropical

# Enchantment
enchantment.loyalty=Lealtad
enchantment.futuremc.loyalty.desc=El tridente regresa al dueño cuando se arroja.
enchantment.channeling=Conductividad
enchantment.futuremc.channeling.desc=Trident channels a bolt of lightning toward a hit entity. Functions only during thunderstorms and if target is unobstructed with opaque blocks.
enchantment.riptide=Propulsión acuática
enchantment.futuremc.riptide.desc=Trident launches player when thrown. Functions only in water or rain.
enchantment.impaling=Empalamiento
enchantment.futuremc.impaling.desc=Deals additional damage to mobs that spawn naturally in the ocean.
enchantment.quick_charge=Carga rápida
enchantment.futuremc.quick_charge.desc=Decreases charging time.

# Creative Tab
itemGroup.futuremc=Future MC

# JEI
container.jei.futuremc.campfire.name=Fogata
container.jei.futuremc.blast_furnace.name=Alto horno
container.jei.futuremc.smoker.name=Ahumador
container.jei.futuremc.stonecutter.name=Cortapiedras
container.jei.futuremc.smithing.name=Mesa de herrería
container.jei.futuremc.composter.name=Compostera
container.jei.futuremc.campfire.duration=Duración
container.jei.futuremc.composter.chance=Probabilidad

# Config
futuremc.config.blue_ice=Hielo azul

# Vanilla Override
tile.sandStone.smooth.name=Arenisca lisa
tile.redSandStone.smooth.name=Arenisca rojiza lisa