# Spanish translations thanks to Lucian
# Functional Block
tile.futuremc.lantern.name=Linterna
tile.futuremc.barrel.name=Barril
tile.futuremc.loom.name=Telar
tile.futuremc.stonecutter.name=Cortapiedras
tile.futuremc.blast_furnace.name=Horno de presion
tile.futuremc.smoker.name=Ahumador
tile.futuremc.grindstone.name=Afiladora
tile.futuremc.composter.name=Compostador
tile.futuremc.cartography_table.name=Mesa de cartografia

# Plant
tile.futuremc.lily_of_the_valley.name=Lirio del valle
tile.futuremc.wither_rose.name=Rosa Negra
tile.futuremc.cornflower.name=Aciano
tile.futuremc.sweet_berry_bush.name=Arbusto de bayas
tile.futuremc.campfire.name=Hoguera
tile.futuremc.stripped_oak_log.name=Tronco de roble sin corteza
tile.futuremc.stripped_spruce_log.name=Tronco de abeto sin corteza
tile.futuremc.stripped_birch_log.name=Tronco de abedul sin corteza
tile.futuremc.stripped_jungle_log.name=Tronco de jungla sin corteza
tile.futuremc.stripped_acacia_log.name=Tronco de acacia sin corteza
tile.futuremc.stripped_dark_oak_log.name=Tronco de roble oscuro sin corteza
death.attack.sweet_berry_bush=%1$s se dio con un arbusto de bayas dulces
death.attack.sting=%1$s fue picado/a hasta la muerte
death.attack.trident=%1$s fue empalado/a por %2$s
death.attack.trident.item=%1$s fue empalado/a por %2$s usando %3$s

# Wall
tile.futuremc.brick_wall.name=Muro de ladrillo
tile.futuremc.andesite_wall.name=Muro de andesita
tile.futuremc.diorite_wall.name=Muro de diorita
tile.futuremc.granite_wall.name=Muro de granito
tile.futuremc.prismarine_wall.name=Muro de prismarina
tile.futuremc.stone_brick_wall.name=Muro de piedra
tile.futuremc.mossy_stone_brick_wall.name=Muro de piedra musgosa
tile.futuremc.end_stone_brick_wall.name=Muro de ladrillos del end
tile.futuremc.nether_brick_wall.name=Muro de ladrillos del nether
tile.futuremc.sandstone_wall.name=Muro de arenisca
tile.futuremc.red_sandstone_wall.name=Muro de arenisca roja
tile.futuremc.red_nether_brick_wall.name=Muro de ladrillos del nether rojos

# Slab
tile.futuremc.granite_slab.name=Losa de granito
tile.futuremc.andesite_slab.name=Losa de andesita
tile.futuremc.diorite_slab.name=Losa de diorita
tile.futuremc.polished_granite_slab.name=Losa de granito pulido
tile.futuremc.polished_andesite_slab.name=Losa de andesita pulida
tile.futuremc.polished_diorite_slab.name=Losa de diorita pulida
tile.futuremc.stone_slab.name=Losa de piedra
tile.futuremc.prismarine_slab.name=Losa de prismarina
tile.futuremc.dark_prismarine_slab.name=Losa de prismarina oscura
tile.futuremc.prismarine_brick_slab.name=Losa de ladrillos de prismarina
tile.futuremc.smooth_red_sandstone_slab.name=Losa de arenisca roja cincelada
tile.futuremc.smooth_sandstone_slab.name=Losa de arenisca cincelada
tile.futuremc.mossy_stone_brick_slab.name=Losa de ladrillos de piedra musgosos
tile.futuremc.mossy_stone_slab.name=Losa de piedra musgosa
tile.futuremc.smooth_quartz_slab.name=Losa de cuarzo cincelado
tile.futuremc.red_nether_brick_slab.name=Losa de ladrillos de nether rojos
tile.futuremc.end_stone_brick_slab.name=Losa de ladrillos del end
tile.futuremc.bamboo.name=Bamboo
tile.futuremc.bee_nest.name=Nido de abejas
tile.futuremc.beehive.name=Apiario
tile.futuremc.honey_block.name=Bloque de miel
tile.futuremc.honeycomb_block.name=Panal

# Decorative Block
tile.futuremc.smooth_stone.name=Piedra lisa
tile.futuremc.smooth_sandstone.name=Arenisca lisa
tile.futuremc.smooth_red_sandstone.name=Arenisca roja lisa
tile.futuremc.smooth_quartz.name=Cuarzo liso
tile.futuremc.soul_soil.name=Tierra de almas
tile.futuremc.fletching_table.name=Mesa de flechas
tile.futuremc.smithing_table.name=Mesa de herreria
tile.futuremc.blue_ice.name=Hielo azul
tile.futuremc.soul_fire_torch.name=Antorcha de almas
tile.futuremc.soul_fire_lantern.name=Linterna de almas
tile.futuremc.acacia_trapdoor.name=Trampilla de acacia
tile.futuremc.jungle_trapdoor.name=Trampilla de jungla
tile.futuremc.birch_trapdoor.name=Trampilla de abedul
tile.futuremc.spruce_trapdoor.name=Trampilla de abeto
tile.futuremc.dark_oak_trapdoor.name=Trampilla de roble oscuro
tile.futuremc.bell.name=Campana
tile.futuremc.acacia_wood.name=Madera de acacia
tile.futuremc.jungle_wood.name=Madera de jungla
tile.futuremc.birch_wood.name=Madera de abedul
tile.futuremc.oak_wood.name=Madera de roble
tile.futuremc.spruce_wood.name=Madera de abeto
tile.futuremc.dark_oak_wood.name=Madera de roble oscuro
tile.futuremc.stripped_acacia_wood.name=Madera de acacia despojada
tile.futuremc.stripped_jungle_wood.name=Madera de jungla despojada
tile.futuremc.stripped_birch_wood.name=Madera de abedul despojada
tile.futuremc.stripped_oak_wood.name=Madera de roble despojada
tile.futuremc.stripped_spruce_wood.name=Madera de abeto despojada
tile.futuremc.stripped_dark_oak_wood.name=Madera de roble oscuro despojada
tile.futuremc.chain.name=Cadenas
tile.futuremc.ancient_debris.name=Ancient Debris
tile.futuremc.netherite_block.name=Bloque de Netherita
entity.ItemFrame.name=Marco

# Banner
item.banner.globe.black=Black Globe
item.banner.globe.red=Red Globe
item.banner.globe.green=Green Globe
item.banner.globe.brown=Brown Globe
item.banner.globe.blue=Blue Globe
item.banner.globe.purple=Purple Globe
item.banner.globe.cyan=Cyan Globe
item.banner.globe.silver=Light Gray Globe
item.banner.globe.gray=Gray Globe
item.banner.globe.pink=Pink Globe
item.banner.globe.lime=Lime Globe
item.banner.globe.yellow=Yellow Globe
item.banner.globe.lightBlue=Light Blue Globe
item.banner.globe.magenta=Magenta Globe
item.banner.globe.orange=Orange Globe
item.banner.globe.white=White Globe

# Crafting Materials
item.futuremc.dye.0.name=Tinte blanco
item.futuremc.dye.1.name=Tinte azul
item.futuremc.dye.2.name=Tinte marron
item.futuremc.dye.3.name=Tinte negro

# Item
item.futuremc.trident.name=Tridente
item.futuremc.crossbow.name=Ballesta
item.futuremc.crossbow_loaded.name=Ballesta cargada
item.futuremc.suspicious_stew.name=Sopa rara
item.futuremc.sweet_berries.name=Bayas
item.futuremc.bamboo.name=Bambu
item.futuremc.banner_pattern.name=Banner Pattern
item.futuremc.banner_pattern.flower=Flower Charge
item.futuremc.banner_pattern.creeper=Creeper Charge
item.futuremc.banner_pattern.skull=Skull Charge
item.futuremc.banner_pattern.thing=Thing
item.futuremc.banner_pattern.globe=Globe
item.futuremc.banner_pattern.snout=Snout
item.futuremc.honey_bottle.name=Botella con miel
item.futuremc.honeycomb.name=Colmena
item.futuremc.nautilus_shell.name=Caracol
item.futuremc.pufferfish_bucket.name=Balde con pez globo
item.futuremc.salmon_bucket.name=Balde con salmon
item.futuremc.cod_bucket.name=Balde con bacalao
item.futuremc.tropical_fish_bucket.name=Balde con nemo
item.futuremc.netherite_axe.name=Hacha de netherita
item.futuremc.netherite_hoe.name=Azada de netherita
item.futuremc.netherite_pickaxe.name=Pico de netherita
item.futuremc.netherite_shovel.name=Pala de netherita
item.futuremc.netherite_sword.name=Espada de netherita
item.futuremc.netherite_scrap.name=Trozo de netherita
item.futuremc.netherite_helmet.name=Casco de netherita
item.futuremc.netherite_chestplate.name=Pechera de netherita
item.futuremc.netherite_leggings.name=Pantalones de netherita
item.futuremc.netherite_boots.name=Botas de netherita
item.futuremc.netherite_ingot.name=Lingote de netherita
item.record.futuremc.pigstep.desc=Pigstep
item.futuremc.record_pigstep.name=Disco
item.record.futuremc.otherside.desc=Lena Raine - otherside
item.futuremc.record_otherside.name=Disco

# GUI
container.barrel=Barril
container.blast_furnace=Horno de presion
container.smoker=Ahumador
container.grindstone=Reparar y desencantar
container.stonecutter=Cortapiedra
container.loom=Creador de banderas
container.smithing=Mesa de herreria

# Entity
entity.futuremc:trident.name=Tridente
entity.futuremc:panda.name=Panda
entity.futuremc:bee.name=Abeja
entity.futuremc:cod.name=Bacalao
entity.futuremc:pufferfish.name=Pez Globo
entity.futuremc:salmon.name=Salmon
entity.futuremc:tropical_fish.name=Pez Tropical

# Enchantment
enchantment.loyalty=Lealtad
enchantment.futuremc.loyalty.desc=El tridente regresa al dueño cuando se arroja.
enchantment.channeling=Canalizacion
enchantment.futuremc.channeling.desc=Trident channels a bolt of lightning toward a hit entity. Functions only during thunderstorms and if target is unobstructed with opaque blocks.
enchantment.riptide=Aguas Revueltas
enchantment.futuremc.riptide.desc=Trident launches player when thrown. Functions only in water or rain.
enchantment.impaling=Empalamiento
enchantment.futuremc.impaling.desc=Deals additional damage to mobs that spawn naturally in the ocean.
enchantment.quick_charge=Carga rapida
enchantment.futuremc.quick_charge.desc=Decreases charging time.

# Creative Tab
itemGroup.futuremc=Future MC

# JEI
container.jei.futuremc.campfire.name=Hoguera
container.jei.futuremc.blast_furnace.name=Horno de presion
container.jei.futuremc.smoker.name=Ahumador
container.jei.futuremc.stonecutter.name=Corta piedra
container.jei.futuremc.smithing.name=Reparar y desencantar
container.jei.futuremc.composter.name=Compostar
container.jei.futuremc.campfire.duration=Duracion
container.jei.futuremc.composter.chance=Probabilidad

# Config
futuremc.config.blue_ice=Hielo azul

# Vanilla Override
tile.sandStone.smooth.name=Cortar arenisca
tile.redSandStone.smooth.name=Cortar arenisca roja
