# Russian translations thanks to Sasha and Robolightning

# Functional Block
tile.futuremc.lantern.name=Фонарь
tile.futuremc.barrel.name=Бочка
tile.futuremc.loom.name=Ткацкий станок
tile.futuremc.stonecutter.name=Камнерез
tile.futuremc.blast_furnace.name=Плавильная печь
tile.futuremc.smoker.name=Коптильня
tile.futuremc.grindstone.name=Точило
tile.futuremc.composter.name=Компостница
tile.futuremc.cartography_table.name=Стол картографа

# Plant
tile.futuremc.lily_of_the_valley.name=Ландыш
tile.futuremc.wither_rose.name=Роза визера
tile.futuremc.cornflower.name=Синий василёк
tile.futuremc.sweet_berry_bush.name=Куст сладких ягод
tile.futuremc.campfire.name=Костёр
tile.futuremc.stripped_oak_log.name=Обтёсанное дубовое бревно
tile.futuremc.stripped_spruce_log.name=Обтёсанное еловое бревно
tile.futuremc.stripped_birch_log.name=Обтёсанное берёзовое бревно
tile.futuremc.stripped_jungle_log.name=Обтёсанное бревно тропического дерева
tile.futuremc.stripped_acacia_log.name=Обтёсанное акациевое бревно
tile.futuremc.stripped_dark_oak_log.name=Обтёсанное бревно тёмного дуба
death.attack.berryBush=%1$s искололся до смерти в кустах сладких ягод
death.attack.sting=%1$s изжален до смерти
death.attack.trident=%1$s был пронзен %2$s
death.attack.trident.item=%1$s был пронзен %2$s с помощью %3$s

# Wall
tile.futuremc.brick_wall.name=Кирпичная ограда
tile.futuremc.andesite_wall.name=Андезитовая ограда
tile.futuremc.diorite_wall.name=Диоритовая ограда
tile.futuremc.granite_wall.name=Гранитная ограда
tile.futuremc.prismarine_wall.name=Призмариновая ограда
tile.futuremc.stone_brick_wall.name=Ограда из каменного кирпича
tile.futuremc.mossy_stone_brick_wall.name=Ограда из замшелого каменного кирпича
tile.futuremc.end_stone_brick_wall.name=Ограда из эндернякового кирпича
tile.futuremc.nether_brick_wall.name=Ограда из незерского кирпича
tile.futuremc.sandstone_wall.name=Песчаниковая ограда
tile.futuremc.red_sandstone_wall.name=Ограда из красного песчаника
tile.futuremc.red_nether_brick_wall.name=Ограда из красного незерского кирпича

# Slab
tile.futuremc.granite_slab.name=Гранитная плита
tile.futuremc.andesite_slab.name=Андезитовая плита
tile.futuremc.diorite_slab.name=Диоритовая плита
tile.futuremc.polished_granite_slab.name=Плита из полированного гранита
tile.futuremc.polished_andesite_slab.name=Плита из полированного андезита
tile.futuremc.polished_diorite_slab.name=Плита из полированного диорита
tile.futuremc.stone_slab.name=Каменная плита
tile.futuremc.prismarine_slab.name=Призмариновая плита
tile.futuremc.dark_prismarine_slab.name=Плита из тёмного призмарина
tile.futuremc.prismarine_brick_slab.name=Плита из призмаринового кирпича
tile.futuremc.smooth_red_sandstone_slab.name=Плита из пиленого красного песчаника
tile.futuremc.smooth_sandstone_slab.name=Плита из пиленого песчаника
tile.futuremc.mossy_stone_brick_slab.name=Плита из замшелого каменного кирпича
tile.futuremc.mossy_stone_slab.name=Замшелая булыжная плита
tile.futuremc.smooth_quartz_slab.name=Плита из гладкого кварца
tile.futuremc.red_nether_brick_slab.name=Плита из красного незерского кирпича
tile.futuremc.end_stone_brick_slab.name=Плита из эндернякового кирпича
tile.futuremc.bamboo.name=Бамбук
tile.futuremc.bee_nest.name=Пчелиное гнездо
tile.futuremc.beehive.name=Улей
tile.futuremc.honey_block.name=Блок мёда
tile.futuremc.honeycomb_block.name=Блок пчелиных сот

# Decorative Block
tile.futuremc.smooth_stone.name=Гладкий камень
tile.futuremc.smooth_sandstone.name=Гладкий песчаник
tile.futuremc.smooth_red_sandstone.name=Гладкий красный песчаник
tile.futuremc.smooth_quartz.name=Гладкий кварц
tile.futuremc.soul_soil.name=Почва душ
tile.futuremc.fletching_table.name=Стол лучника
tile.futuremc.smithing_table.name=Стол кузнеца
tile.futuremc.blue_ice.name=Синий лёд
tile.futuremc.soul_fire_torch.name=Факел душ
tile.futuremc.soul_fire_lantern.name=Фонарь душ
tile.futuremc.acacia_trapdoor.name=Акациевый люк
tile.futuremc.jungle_trapdoor.name=Люк из тропического дерева
tile.futuremc.birch_trapdoor.name=Берёзовый люк
tile.futuremc.spruce_trapdoor.name=Еловый люк
tile.futuremc.dark_oak_trapdoor.name=Люк из тёмного дуба
tile.futuremc.bell.name=Колокол
tile.futuremc.acacia_wood.name=Акация
tile.futuremc.jungle_wood.name=Тропическое дерево
tile.futuremc.birch_wood.name=Берёза
tile.futuremc.oak_wood.name=Дуб
tile.futuremc.spruce_wood.name=Ель
tile.futuremc.dark_oak_wood.name=Тёмный дуб
tile.futuremc.stripped_acacia_wood.name=Обтёсанная акациевая древесина
tile.futuremc.stripped_jungle_wood.name=Обтёсанная тропическая древесина
tile.futuremc.stripped_birch_wood.name=Обтёсанная берёзовая древесина
tile.futuremc.stripped_oak_wood.name=Обтёсанная дубовая древесина
tile.futuremc.stripped_spruce_wood.name=Обтёсанная еловая древесина
tile.futuremc.stripped_dark_oak_wood.name=Обтёсанная древесина тёмного дуба
tile.futuremc.chain.name=Цепь
tile.futuremc.ancient_debris.name=Древние обломки
tile.futuremc.netherite_block.name=Незеритовый блок
entity.ItemFrame.name=Рамка

# Banner
item.banner.globe.black=Чёрный глобус
item.banner.globe.red=Красный глобус
item.banner.globe.green=Зелёный глобус
item.banner.globe.brown=Коричневый глобус
item.banner.globe.blue=Синий глобус
item.banner.globe.purple=Фиолетовый глобус
item.banner.globe.cyan=Бирюзовый глобус
item.banner.globe.silver=Светло-серый глобус
item.banner.globe.gray=Серый глобус
item.banner.globe.pink=Розовый глобус
item.banner.globe.lime=Лаймовый глобус
item.banner.globe.yellow=Жёлтый глобус
item.banner.globe.lightBlue=Голубой глобус
item.banner.globe.magenta=Пурпурный глобус
item.banner.globe.orange=Оранжевый глобус
item.banner.globe.white=Белый глобус

# Crafting Materials
item.futuremc.dye.0.name=Белый краситель
item.futuremc.dye.1.name=Синий краситель
item.futuremc.dye.2.name=Коричневый краситель
item.futuremc.dye.3.name=Чёрный краситель

# Item
item.futuremc.trident.name=Трезубец
item.futuremc.crossbow.name=Арбалет
item.futuremc.crossbow_loaded.name=Арбалет
item.futuremc.suspicious_stew.name=Загадачное рагу
item.futuremc.sweet_berries.name=Сладкие ягоды
item.futuremc.bamboo.name=Бамбук
item.futuremc.banner_pattern.name=Узор флага
item.futuremc.banner_pattern.flower=Цветок
item.futuremc.banner_pattern.creeper=Крипер
item.futuremc.banner_pattern.skull=Череп
item.futuremc.banner_pattern.thing=Нечто
item.futuremc.banner_pattern.globe=Глобус
item.futuremc.banner_pattern.snout=Рыло
item.futuremc.honey_bottle.name=Бутылочка мёда
item.futuremc.honeycomb.name=Пчелиные соты
item.futuremc.nautilus_shell.name=Раковина наутилуса
item.futuremc.pufferfish_bucket.name=Иглобрюх в ведре
item.futuremc.salmon_bucket.name=Лосось в ведре
item.futuremc.cod_bucket.name=Треска в ведре
item.futuremc.tropical_fish_bucket.name=Тропическая рыба в ведре
item.futuremc.netherite_axe.name=Незеритовый топор
item.futuremc.netherite_hoe.name=Незеритовая мотыга
item.futuremc.netherite_pickaxe.name=Незеритовая кирка
item.futuremc.netherite_shovel.name=Незеритовая лопата
item.futuremc.netherite_sword.name=Незеритовый меч
item.futuremc.netherite_scrap.name=Незеритовый лом
item.futuremc.netherite_helmet.name=Незеритовый шлем
item.futuremc.netherite_chestplate.name=Незеритовый нагрудник
item.futuremc.netherite_leggings.name=Незеритовые поножи
item.futuremc.netherite_boots.name=Незеритовые ботинки
item.futuremc.netherite_ingot.name=Незеритовый слиток
item.record.futuremc.pigstep.desc=Лина Рейн - Pigstep
item.futuremc.record_pigstep.name=Пластинка

# GUI
container.barrel=Бочка
container.blast_furnace=Плавильная печь
container.smoker=Коптильня
container.grindstone=Починка и снятие чар
container.stonecutter=Камнерез
container.loom=Ткацкий станок
container.smithing=Улучшить снаряжение

# Entity
entity.futuremc:trident.name=Трезубец
entity.futuremc:panda.name=Панда
entity.futuremc:bee.name=Пчела
entity.futuremc:cod.name=Треска
entity.futuremc:pufferfish.name=Иглобрюх
entity.futuremc:salmon.name=Лосось
entity.futuremc:tropical_fish.name=Тропическая рыба

# Enchantment
enchantment.loyalty=Верность
enchantment.futuremc.loyalty.desc=Трезубец возвращается после того, как его бросили. Более высокие уровни сокращают время возврата.
enchantment.channeling=Громовержец
enchantment.futuremc.channeling.desc=При попадании в сущность, в неё ударит молния. Работает только во время грозы.
enchantment.riptide=Тягун
enchantment.futuremc.riptide.desc=Трезубец запускает игрока при броске. Работает только в воде или под дождем.
enchantment.impaling=Пронзатель
enchantment.futuremc.impaling.desc=Наносит дополнительный урон мобам, которые естественным образом появляются в океане.
enchantment.quick_charge=Быстрая перезарядка
enchantment.futuremc.quick_charge.desc=Уменьшает время зарядки арбалета.

# Creative Tab
itemGroup.futuremc=Future MC

# JEI
container.jei.futuremc.campfire.name=Готовка на костре
container.jei.futuremc.blast_furnace.name=Выплавка
container.jei.futuremc.smoker.name=Копчение
container.jei.futuremc.stonecutter.name=Резка камня
container.jei.futuremc.smithing.name=Стол кузнеца
container.jei.futuremc.composter.name=Компостница
container.jei.futuremc.campfire.duration=Длительность
container.jei.futuremc.composter.chance=Шанс

# Config
futuremc.config.blue_ice=Синий лёд

# Vanilla Override
tile.sandStone.smooth.name=Резной песчаник
tile.redSandStone.smooth.name=Резной красный песчаник

# Subtitles
futuremc.subtitles.barrel_close=Бочка закрывается
futuremc.subtitle.barrel_open=Бочка открывается
futuremc.subtitle.trident_throw=Звук трезубца
futuremc.subtitle.trident_pierce=Удар трезубцем
futuremc.subtitle.trident_ground_impact=Вибрация трезубца
futuremc.subtitle.trident_channeling=Раскат грома от трезубца
futuremc.subtitle.trident_loyalty=Трезубец возвращается
futuremc.subtitle.riptide_trident=Трезубец притягивает
futuremc.subtitle.crossbow_charge=Заряд арболета
futuremc.subtitle.crossbow_shoot=Выстрел аболета
futuremc.subtitle.grindstone_use=Используется камнерез
futuremc.subtitles.panda_aggressive_ambient=Панда фыркает
futuremc.subtitles.panda_ambient=Звуки панды
futuremc.subtitles.panda_bite=Панда кусает
futuremc.subtitles.panda_cannot_breed=Panda стонет
futuremc.subtitles.panda_death=Панда умирает
futuremc.subtitles.panda_eat=Панда есть
futuremc.subtitles.panda_hurt=Панда получает урон
futuremc.subtitles.panda_pre_sneeze=Щекотание в носу у Панды
futuremc.subtitles.panda_sneeze=Панда чехает
futuremc.subtitles.panda_step=Шаги панды
futuremc.subtitles.panda_worried_ambient=Плач панды
futuremc.subtitles.campfire_crackle=Треск костра
futuremc.subtitles.bell_ring=Удар в колокол
futuremc.subtitles.bell_resonate=Колокол звенит
futuremc.subtitles.bee_enter_hive=Пчела залетает в улей
futuremc.subtitles.bee_exit_hive=Пчела вылетает из улья
futuremc.subtitles.bee_sting=Пчела жалит
futuremc.subtitles.bee_death=Пчела умирает
futuremc.subtitles.bee_hurt=Пчела получает урон
futuremc.subtitles.bee_pollinate=Счастливое жужжание пчела
futuremc.subtitles.bee_work=Пчела работат
futuremc.subtitles.bee_aggressive=Агрессивное жужжание пчелы
futuremc.subtitles.bee_passive=Жужжание пчелы
futuremc.subtitles.honey_bottle_drink=Глотание мёда
futuremc.subtitles.shear_hive=Скрежет ножниц
futuremc.subtitles.honey_block_slide=Скольжение по медовому блоку
futuremc.subtitles.equip_netherite=Скрежет незеритовой брони
futuremc.subtitles.smithing_table_use=Использование кузнечного стола
futuremc.subtitles.cod_swim=Треска плавает
futuremc.subtitles.cod_hurt=Треска получает урон
futuremc.subtitles.cod_death=Треска умирает
futuremc.subtitles.cod_flop=Всплеск трески
futuremc.subtitles.salmon_swim=Лосось плавает
futuremc.subtitles.salmon_hurt=Лосось получает урон
futuremc.subtitles.salmon_death=Лосось умирает
futuremc.subtitles.salmon_flop=Всплеск лосося
futuremc.subtitles.pufferfish_swim=Иглобрюх плавает
futuremc.subtitles.pufferfish_hurt=Иглобрюх получает урон
futuremc.subtitles.pufferfish_death=Иглобрюх умирает
futuremc.subtitles.pufferfish_flop=Всплеск иглобрюха
futuremc.subtitles.tropical_fish_swim=Тропическая рыба плавает
futuremc.subtitles.tropical_fish_hurt=Тропическая рыба получает урон
futuremc.subtitles.tropical_fish_death=Тропическая рыба умирает
futuremc.subtitles.tropical_fish_flop=Всплеск тропической рыбы
futuremc.subtitles.iron_golem_repair=Починка железного голема
futuremc.subtitles.pufferfish_inflate=Иглобрюх надувается
futuremc.subtitles.pufferfish_deflate=Иглобрюх сдувается
futuremc.subtitles.pufferfish_sting=Укус иглобрюха
