# Функциональные блоки
tile.futuremc.Lantern.name=Фонарь
tile.futuremc.Barrel.name=Бочка
tile.futuremc.Loom.name=Ткацкий станок
tile.futuremc.Stonecutter.name=Каменотес
tile.futuremc.Blast_Furnace.name=Доменная печь
tile.futuremc.Smoker.name=Курильщик
tile.futuremc.Grindstone.name=точильный камень
tile.futuremc.Composter.name=Компостера

# Растения
tile.futuremc.lily_of_the_valley.name=Ландыш
tile.futuremc.wither_rose.name=Увядшая роза
tile.futuremc.cornflower.name=Василек
tile.futuremc.sweet_berry_bush.name=Сладкая ягода буш
tile.futuremc.Campfire.name=Костер
tile.futuremc.stripped_oak_log.name=Бревенчатый дуб
tile.futuremc.stripped_spruce_log.name=Бревенчатая ель
tile.futuremc.stripped_birch_log.name=Бревенчатая береза
tile.futuremc.stripped_jungle_log.name=Бревенчатое тропическое дерево
tile.futuremc.stripped_acacia_log.name=Бревенчатая акация
tile.futuremc.stripped_dark_oak_log.name=Бревенчатый темный дуб
death.attack.sweet_berry_bush=%1$s was poked to death by a sweet berry bush

# Стены
tile.futuremc.brick_wall.name=Кирпичная стена
tile.futuremc.andesite_wall.name=Андезитовая стена
tile.futuremc.diorite_wall.name=Диоритовая стена
tile.futuremc.granite_wall.name=Гранитная стена
tile.futuremc.prismarine_wall.name=Призмариновая стена
tile.futuremc.stone_brick_wall.name=Каменная кирпичная стена
tile.futuremc.mossy_stone_brick_wall.name=Мшистая каменная кирпичная стена
tile.futuremc.end_stone_brick_wall.name=Стена из камня края
tile.futuremc.nether_brick_wall.name=Стена из незеритовых кирпичей
tile.futuremc.sandstone_wall.name=Песчаниковая стена
tile.futuremc.red_sandstone_wall.name=Красная песчаниковая стена
tile.futuremc.red_nether_brick_wall.name=Стена из красных незеритовых кирпичей

# Плиты
tile.futuremc.granite_slab.name=Гранитная плита
tile.futuremc.andesite_slab.name=Андезитовая плита
tile.futuremc.diorite_slab.name=Диоритовая плита
tile.futuremc.polished_granite_slab.name=Плита из полированного гранита
tile.futuremc.polished_andesite_slab.name=Плита из полированного андезита
tile.futuremc.polished_diorite_slab.name=Плита из полированного диорита
tile.futuremc.stone_slab.name=Каменная плита
tile.futuremc.prismarine_slab.name=Призмариновая плита
tile.futuremc.dark_prismarine_slab.name=Темная призмариновая плита
tile.futuremc.prismarine_brick_slab.name=Плита из призмаринованого кирпича
tile.futuremc.smooth_red_sandstone_slab.name=Плита из полированного красного песчаника
tile.futuremc.smooth_sandstone_slab.name=Плита из полированного песчаника
tile.futuremc.mossy_stone_brick_slab.name=Плита из мшистого каменного кирпича
tile.futuremc.mossy_stone_slab.name=Плита из мшистого камня
tile.futuremc.smooth_quartz_slab.name=Плита из полированного кварца
tile.futuremc.red_nether_brick_slab.name=Плита из красного незеритового кирпича
tile.futuremc.end_stone_brick_slab.name=Плита из кирпича края
tile.futuremc.Bamboo.name=бамбуковый

# Декоративные блоки
tile.futuremc.smooth_stone.name=Гладкий камень
tile.futuremc.smooth_quartz.name=Гладкий кварц
tile.futuremc.fletching_table.name=Струговой стол
tile.futuremc.smithing_table.name=Кузнечный стол
entity.ItemFrame.name=Предметная рамка

# Материалы крафта
item.futuremc.dye.0.name=Белая краска
item.futuremc.dye.1.name=Синий краситель
item.futuremc.dye.2.name=Коричневая краска
item.futuremc.dye.3.name=Черный краситель

# Итемы
item.futuremc.Trident.name=Трезубец
item.futuremc.Crossbow.name=Арбалет
item.futuremc.Crossbow_Loaded.name=Арбалет со стрелой
item.futuremc.suspicious_stew.name=Подозрительное рагу
item.futuremc.SweetBerry.name=Сладкие ягоды
item.futuremc.Bamboo.name=бамбуковый

# GUI
container.Barrel=Бочка
container.BlastFurnace=Доменная печь
container.Smoker=Курильщик
container.Grindstone=Точильный камень
container.Stonecutter=Каменотес

# Сущности
entity.trident.name=Трезубец
entity.panda.name=Panda

# Чары
enchantment.loyalty=Лояльность
enchantment.channeling=Направление
enchantment.riptide=Быстрина
enchantment.impaling=Пронзание
enchantment.quick_charge=Быстрая зарядка

# Вкладка креатива
itemGroup.Future=Future MC
